# Fresher-web-02-GD2

./: .gitignore  README.md
Duc/BE/MISA_BE_GD2_EMIS/Common/: EMIS.Common.csproj  Resource.Designer.cs  Resource.resx
Duc/BE/MISA_BE_GD2_EMIS/Common/DTO/: DataAll.cs  ExcelRow.cs
Duc/BE/MISA_BE_GD2_EMIS/Common/Entity/: Answer.cs  BaseEntity.cs  Exercise.cs  Grade.cs  Question.cs  Subject.cs  Topic.cs
Duc/BE/MISA_BE_GD2_EMIS/Common/Enum/: AnswerState.cs  ExerciseState.cs  QuestionType.cs
Duc/BE/MISA_BE_GD2_EMIS/Common/ExceptionEntity/: ErrorException.cs  ExcelError.cs
Duc/BE/MISA_BE_GD2_EMIS/EMIS.BL/: Class1.cs  EMIS.BL.csproj
Duc/BE/MISA_BE_GD2_EMIS/EMIS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
Duc/BE/MISA_BE_GD2_EMIS/EMIS.BL/ExcelBL/: ExcelBL.cs  IExcelBL.cs
Duc/BE/MISA_BE_GD2_EMIS/EMIS.BL/ExerciseBL/: ExerciseBL.cs  IExerciseBL.cs
Duc/BE/MISA_BE_GD2_EMIS/EMIS.BL/QuestionBL/: IQuestionBL.cs  QuestionBL.cs
Duc/BE/MISA_BE_GD2_EMIS/EMIS.BL/TopicBL/: ITopicBL.cs  TopicBL.cs
Duc/BE/MISA_BE_GD2_EMIS/EMIS.DL/: Class1.cs  EMIS.DL.csproj
Duc/BE/MISA_BE_GD2_EMIS/EMIS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
Duc/BE/MISA_BE_GD2_EMIS/EMIS.DL/ExcelDL/: ExcelDL.cs  IExcelDL.cs
Duc/BE/MISA_BE_GD2_EMIS/EMIS.DL/ExerciseDL/: ExerciseDL.cs  IExerciseDL.cs
Duc/BE/MISA_BE_GD2_EMIS/EMIS.DL/QuestionDL/: IQuestionDL.cs  QuestionDL.cs
Duc/BE/MISA_BE_GD2_EMIS/EMIS.DL/TopicDL/: ITopicDL.cs  TopicDL.cs
Duc/BE/MISA_BE_GD2_EMIS/MISA_BE_GD2_EMIS/: MISA_BE_GD2_EMIS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Duc/BE/MISA_BE_GD2_EMIS/MISA_BE_GD2_EMIS/Controllers/: BaseController.cs  ExcelsController.cs  ExercisesController.cs  GradesController.cs  ImagesController.cs  QuestionsController.cs  SubjectsController.cs  TopicsController.cs  WeatherForecastController.cs
Duc/BE/MISA_BE_GD2_EMIS/MISA_BE_GD2_EMIS/Properties/: launchSettings.json
Duc/DB/: emis_freshergd2_duc(14-6-2023)_202306142049.sql
Duc/FE/misa-fe-gd2/: README.md  index.html  package-lock.json  package.json
Duc/FE/misa-fe-gd2/src/: App.vue  main.js
Duc/FE/misa-fe-gd2/src/components/: BasePage.vue  HelloWorld.vue  TheHeader.vue
Duc/FE/misa-fe-gd2/src/components/button/: Button.vue  MSButton.vue  MSButtonQuestion.vue
Duc/FE/misa-fe-gd2/src/css/: ckeditor.css  general.css
Duc/FE/misa-fe-gd2/src/helper/: enums.js  myLibrary.js  resource.js
Duc/FE/misa-fe-gd2/src/router/: index.js
Duc/FE/misa-fe-gd2/src/store/: action.js  getter.js  index.js  mutation.js  state.js
Hieu/: emis_202306141710.sql
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API/: Program.cs  WEB02.EMIS.API.csproj  appsettings.json
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API.BL/: Class1.cs  WEB02.EMIS.API.BL.csproj
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API.BL/Interfaces/: IAnswerBL.cs  IBaseBL.cs  IExerciseBL.cs  IExerciseTopicBL.cs  IGradeBL.cs  IQuestionBL.cs  ISubjectBL.cs  ITopicBL.cs
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API.BL/Services/: AnswerBL.cs  BaseBL.cs  ExerciseBL.cs  ExerciseTopicBL.cs  GradeBL.cs  QuestionBL.cs  SubjectBL.cs  TopicBL.cs
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API.Common/: Class1.cs  WEB02.EMIS.API.Common.csproj
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API.Common/Entity/: Answer.cs  BaseEntity.cs  Exercise.cs  ExerciseTopic.cs  Grade.cs  Question.cs  Subject.cs  Topic.cs
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API.Common/Enum/: AnswerStatus.cs  ExerciseStatus.cs  TypeQuestion.cs
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API.Common/Exception/: ErrorException.cs
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API.Common/Resource/: Resources.Designer.cs  Resources.resx
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API.DL/: Class1.cs  WEB02.EMIS.API.DL.csproj
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API.DL/Interfaces/: IAnswerDL.cs  IBaseDL.cs  IExerciseDL.cs  IExerciseTopicDL.cs  IGradeDL.cs  IQuestionDL.cs  ISubjectDL.cs  ITopicDL.cs
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API.DL/Services/: AnswerDL.cs  BaseDL.cs  ExerciseDL.cs  ExerciseTopicDL.cs  GradeDL.cs  QuestionDL.cs  SubjectDL.cs  TopicDL.cs
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API/Controllers/: AnswerController.cs  BaseController.cs  ExerciseController.cs  ExerciseTopicController.cs  GradeController.cs  QuestionController.cs  SubjectController.cs  TopicController.cs
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API/FileExample/: Mau_nhap_khau.xlsx
Hieu/BE/WEB02.EMIS.API/WEB02.EMIS.API/Properties/: launchSettings.json
Hieu/FE/: README.md  package-lock.json  package.json
Hieu/FE/src/: App.vue  main.js
Hieu/FE/src/assets/css/: main.css
Hieu/FE/src/common/: common.js
Hieu/FE/src/common/directive/: clickOutside.js
Hieu/FE/src/common/enum/: Enum.js
Hieu/FE/src/common/resource/: Resource.js
Hieu/FE/src/components/layout/: TheContent.vue  TheHeader.vue
Hieu/FE/src/components/view/: FormExercise.vue  FormImage.vue  FormImport.vue  FormQuestion.vue  LoadingOver.vue  PopupMessage.vue  ToastMessage.vue
Hieu/FE/src/config/: config.js
Hieu/FE/src/router/: router.js
Hieu/FE/src/store/: store.js
Hieu/FE/src/store/module/: answer.js  app.js  exercise.js  exercisetopic.js  grade.js  question.js  subject.js  topic.js
Hieu/FE/src/utils/: image.js
(+72 files in other folders)
