C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\WEB02.EMIS.API.exe
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\WEB02.EMIS.API.deps.json
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\WEB02.EMIS.API.runtimeconfig.json
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\WEB02.EMIS.API.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\WEB02.EMIS.API.pdb
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\Dapper.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\WEB02.EMIS.API.BL.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\WEB02.EMIS.API.Common.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\WEB02.EMIS.API.DL.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\WEB02.EMIS.API.BL.pdb
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\WEB02.EMIS.API.Common.pdb
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\WEB02.EMIS.API.DL.pdb
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\WEB02.EMIS.API.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\WEB02.EMIS.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\WEB02.EMIS.API.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\WEB02.EMIS.API.AssemblyInfo.cs
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\WEB02.EMIS.API.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\WEB02.EMIS.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\WEB02.EMIS.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\scopedcss\bundle\WEB02.EMIS.API.styles.css
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\WEB02.EMIS.API.csproj.CopyComplete
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\WEB02.EMIS.API.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\refint\WEB02.EMIS.API.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\WEB02.EMIS.API.pdb
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\WEB02.EMIS.API.genruntimeconfig.cache
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\obj\Debug\net6.0\ref\WEB02.EMIS.API.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\Aspose.Cells.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\SkiaSharp.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\Admin\source\repos\Fresher-web-02-GD2\Hieu\BE\WEB02.EMIS.API\WEB02.EMIS.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
